<html>
<title>ANVOX</title>
<head>
<link rel="stylesheet" type="text/css" href="vdex.css">

<body style="background-color:#3b3b3b">

	<center>
		<img src="Gameslo.jpg" alt="LinusTechTips" ; style="width:250px:height:250px</a>
<h4 ;font-size:100px;style=" position:left"></h4>
		
	</center>
	<hs>
		<Div>
			<center>
  </div>
</div>
<center>
				<a href=https://www.chess.com/

					<h1>
						<button onclick="window.location.href='https://w3docs.com';">
							<img src="chessing.png" ; width="150" height="160" </button>
					</h1>
					</style>

<div>

					<h2>
						<div>
							<a href=2048.html>
								<style>

								</style>
								<button><img src="images.png" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
					</h2>
					<div>
<h2>
						<div>
							<a href=Car-Game-master/index.html>
								<style>

								</style>
								<button><img src="rfmenu.png" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
					</h2>

<h2>
						<div>
							<a href=http://jamescastells.github.io/pokemonHTML/>
								<style>

								</style>
								<button><img src="images-copy.png" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
					</h2>

<h2>
						<div>
							<a href=https://www.google.com/logos/2010/pacman10-i.html>
								<style>

								</style>
								<button><img src="download.jpg" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
					</h2>
<h2>
						<div>
							<a href=minesweeper-master/index.html>
								<style>
								</style>
								<button>
									<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQouh7mFOxRvAZMebqbn6AZFFAUh4OFGaLVPg&usqp=CAU" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
								</h2>

<h2>
						<div>
							<a href=https://www.scullinsteel.com/apple2/>
								<style>
								</style>
								<button>
									<img src="AnyConv.com__download (1).jpg" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
								</h2>
<h2>
						<div>
							<a href=https://uno-multiplayer.onrender.com/>
								<style>
								</style>
								<button>
									<img src="download45.png" alt="LinusTechTips" ; width="150" height="160" ; 
								</button>
								</h2>
<html>
 
<head>
    <title>
        Create a Search Bar using HTML and CSS
    </title>
 
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
 
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
 
        <!-- search bar right align -->
        <div class="search">
 
            <form action="#">
                <input type="text"
                       placeholder=" Search Courses"
                       name="search">
                <button>
                    <i class="fa fa-search"
                    style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
 
    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:green; padding-top:40px;">
            GeeksforGeeks
        </h1>
 
        <b>
            A Computer Science
            Portal for Geeks
        </b>
 
        <p>
            How many times were you frustrated while
            looking out for a good collection of
            programming/algorithm/interview questions?
            What did you expect and what did you get?
            This portal has been created to provide
            well written, well thought and well
            explained solutions for selected questions.
        </p>
    </div>
</body>
 
</html>
						

						<h3>
						<h3>
							<div>
									<style>
									</style>
						</h3>
