<html>
<title>ANVOX</title>
<head>

<link rel="stylesheet" type="text/css" href="vdex.css">
<audio id="my_audio" src="WiiHomeSong.mp3"></audio>
	<script>
	window.onload = function() {
    document.getElementById("my_audio").play();
}
		</script>
	<script>
		var bleep = new Audio();
		bleep.src = "Fclick.weba";
	</script>
	<center>
		<embed name="GoodEnough" src="" loop="true" hidden="false" autostart="true">
		</h4>
	</center>
	<hs>
		<style>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="indexdrop/about.html">About</a>
    <a href="indexdrop/services.html">Services</a>
    <a href="indexdrop/clients.html">Credit</a>
    <a href="indexdrop/contact.html">Contact</a>
  </div>
</div>
<center>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"; onclick="bleep.play()" ;> <img src="darkmode.png"> </a> </span>
</center>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
  </div>
</div>
		<center> 

				</h1>
					</style>
<div>

					<h2>
						<div>
							<button onclick="bleep.play()" ; class="button"><a href="Multi-media.html" onmousedown="beep.play()"><img src="media.jpg" ; width="150" height="160"</button>
					</h2>
</div>
<div>

					<h2>
						<div>
							<button class="button"><a href="games.html" onmousedown="bleep.play()"><img src="g.png" alt="LinusTechTips" ; width="150" height="160" ;</button>
					</h2>
</div>
<div>

					<h2>
						<div>
							<button class="button"><a href="/Anvox/Sag/SAG.html"  onmousedown="bleep.play()"><img src="Untitled.jpg" alt="LinusTechTips" ; width="150" height="160" ;</button>
					</h2>
<div>

					<h2>
						<div>
							<button class="button"><a href="https://github.com" onmousedown="bleep.play()"><img src="GitHubMark.png" alt="LinusTechTips" ; width="150" height="160" ;</button>
					</h2>
<div>
	<h2>
						<div>
							<button class="button"><a href="schoolthings.html" onmousedown="bleep.play()"><img src="sc.png" alt="LinusTechTips" ; width="150" height="160" ;</button>
					</h2>
</div>
					<div>
						<h3>
							<div>
									<style>
									</style>
						</h3>
